Aman/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aman.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <!--Color Pallete-->
            <Color x:Key="Primary">#426A5A</Color>
            <Color x:Key="Secondary">#AEBD93</Color>
            <Color x:Key="Accent">#B1740F</Color>
            <Color x:Key="Dark">#071013</Color>
            <Color x:Key="Light">#FEFCFB</Color>
            
            <!--Overall Element Style-->
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontFamily" Value="Montserrat"/>
            </Style>
            
            <!--Custom Styles-->
            <Style TargetType="Button" Class="defaultButton">
                <Setter Property="TextColor" Value="{StaticResource Light}"></Setter>
                <Setter Property="FontFamily" Value="Questrial"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="Button" Class="secondaryButton">
                <Setter Property="BackgroundColor" Value="{StaticResource Secondary}"></Setter>
                <Setter Property="TextColor" Value="{StaticResource Dark}"></Setter>
                <Setter Property="FontFamily" Value="Questrial"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style TargetType="Button" Class="thirdButton">
                <Setter Property="BackgroundColor" Value="lightseagreen"></Setter>
                <Setter Property="TextColor" Value="{StaticResource Dark}"></Setter>
                <Setter Property="FontFamily" Value="Questrial"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            
            <Style TargetType="StackLayout" Class="gradientA">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="{StaticResource Secondary}" Offset="0.2"/>
                            <GradientStop Color="{StaticResource Accent}" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </ResourceDictionary>        
    </Application.Resources>
</Application>
