Aman/Views/ReservationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aman.Views.ReservationsPage"
             xmlns:local="clr-namespace:Aman.ViewModels"
             xmlns:model="clr-namespace:Aman.Models"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <local:ReservationsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <!--Selected color-->
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource Accent}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Margin="10,0,10,0">

            <RefreshView x:DataType="local:ReservationsViewModel" Command="{Binding LoadReservationsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView x:Name="ReservationList" 
                            ItemsSource="{Binding MyReservations}"
                            SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout x:Name="MyReservation">
                                <StackLayout Padding="10" x:DataType="model:Reservation">
                                    <!--Reservation Info-->
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Name}" FontSize="20"  Margin="0,0,0,15"/>
                                        <ImageButton Source="delete.png" 
                                                 HeightRequest="20" 
                                                 HorizontalOptions="EndAndExpand"
                                                 BackgroundColor="Transparent"
                                                 Command="{Binding Source={RelativeSource AncestorType={x:Type local:ReservationsViewModel}}, Path=RemoveSelectedReservationCommand}"
                                                 CommandParameter="{Binding ReservationId}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="location.png" HeightRequest="15"/>
                                        <Label Text="{Binding Address}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="suite.png" HeightRequest="15"/>
                                        <Label Text="{Binding RoomType}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="calender.png" HeightRequest="15"/>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="{Binding StartDate}"/>
                                                        <Span Text="{Binding EndDate}"/>
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                    
                                    <!--Reservation Type - Payment Type-->
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="{Binding ReservationTypeIcon}" HeightRequest="15"/>
                                            <Label Text="{Binding ReservationType}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                            <Label Text="{Binding PaymentType}" HorizontalOptions="EndAndExpand" />
                                        </StackLayout>
                                    </StackLayout>

                                </StackLayout>

                                <Line Stroke="{StaticResource Dark}" X1="0" X2="420" Y1="0" Y2="0"></Line>
                            </StackLayout>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>