Aman/Views/RoomDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aman.Views.RoomDetailPage"
             xmlns:local="clr-namespace:Aman.ViewModels"
             xmlns:model="clr-namespace:Aman.Models"
             Title="{Binding Name}">

    <ContentPage.BindingContext>
        <local:RoomDetailViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--Room Images-->
                <StackLayout BackgroundColor="black" HorizontalOptions="Fill" Grid.Row="0" Spacing="0">
                    <AbsoluteLayout VerticalOptions="FillAndExpand" HeightRequest="270">

                        <Image x:Name="currentImage" Source="{Binding InitialImage}" Aspect="AspectFill" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds=".5,.5,1,1"/>
                        <ImageButton Source="white_leftArrow.png" AbsoluteLayout.LayoutBounds="0,.5" AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Transparent" Command="{Binding LeftArrowClickedCommand}" CommandParameter="{x:Reference currentImage}"/>
                        <ImageButton Source="white_rightArrow.png" AbsoluteLayout.LayoutBounds="1,.5" AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Transparent" Command="{Binding RightArrowClickedCommand}" CommandParameter="{x:Reference currentImage}"/>


                    </AbsoluteLayout>


                </StackLayout>

                <!--Room Info-->
                <StackLayout Spacing="10" Padding="15" Grid.Row="1">
                    <Label FontSize="Medium" LineBreakMode="WordWrap">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{Binding Address}"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label FontSize="Medium" LineBreakMode="WordWrap">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{Binding City}"/>
                                    <Span Text=", "/>
                                    <Span Text="{Binding State}"/>
                                    <Span Text=", "/>
                                    <Span Text="{Binding Zipcode}"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label LineBreakMode="WordWrap">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{Binding Name}" FontSize="Medium"/>
                                    <Span Text=" - "/>
                                    <Span Text="{Binding SqFeet}"/>
                                    <Span Text=" sqFt "/>

                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

                <!--Amenities & Actions-->
                <StackLayout Spacing="10" Padding="0" Grid.Row="2" >
                    
                    <!--Amenities Header-->
                    <AbsoluteLayout HorizontalOptions="FillAndExpand" >
                        <Polyline 
                                      Points="0 0,210 0,180 45, 0 44"
                                      StrokeLineJoin="Round" 
                                      Fill="{StaticResource Primary}">
                        </Polyline>
                        <Label Text="Amenities" FontSize="Medium" Padding="20,10,0,10" TextColor="white"/>

                    </AbsoluteLayout>
                    <!--Amenities List-->
                    <FlexLayout Margin="15,0,0,0" BindableLayout.ItemsSource="{Binding Amenities}" 
                                HeightRequest="100"
                                Wrap="Wrap"
                                Direction="Column"
                                JustifyContent="Start"
                                AlignItems="Start"
                                AlignContent="Start"
                                x:Name="AmenitiesList">

                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal" Margin="2.5">
                                    <Image Source="{Binding IconName}" HeightRequest="15"/>
                                    <Label Text="{Binding Name}"  FontFamily="Questrial"/>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>

                    </FlexLayout>
                    
                    <!--Actionable Buttons-->
                    <StackLayout Padding="10">
                        <Button Text="Ask A Question"
                                Command="{Binding AskAQuestionClickedCommand}"
                                StyleClass="secondaryButton"
                                HorizontalOptions="Fill"/>
                        <Button Text="Request A Tour"
                                Command="{Binding RequestTourClickedCommand}"
                                StyleClass="thirdButton"
                                HorizontalOptions="Fill"/>
                        <Button Text="Hold"
                                Command="{Binding HoldRoomClickedCommand}"
                                StyleClass="defaultButton"
                                HorizontalOptions="Fill"/>


                    </StackLayout>

                </StackLayout>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>